.login.signup
  h1 Account Info
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group.mt-2
      = f.label :email, class:"mb-2"
      = f.email_field :email, autofocus: true, class: "form-control"
    .form-group
      = f.label :password, class:"mb-2"
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autocomplete: "off", class: "form-control"
    .form-group
      = f.label :password_confirmation, class:"mb-2"
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
    = f.submit "Update", class: "btn btn-primary btn-block btn-large"
