.wrapper
  = render 'layouts/application/left_menu'
  .content-page
    .content
      = render 'layouts/application/nav_bar'
      .container-fluild
        = render 'shared/flash', with_margin: true
        = yield
      = render 'layouts/application/footer'
