section.bread-crumb
  span.crumb-border
  .container
    .rows
      .col-xs-12.a-left
        ul.breadcrumb
          li.home
            a href="/"
              span Trang chủ
            span.mr_lr &nbsp;/&nbsp;
          li
            strong
              span Tất cả sản phẩm
