footer.footer.home-footer
  .top-footer.d-none.d-md-block
    .container
      ul.home-footer-list
        li
          a href=""  Giới thiệu
        li
          a href=""  Tin tức Kiến thức
        li
          a href=""  Nội thất
        li
          a href=""  Nhà máy sản xuất
        li
          a href=""  Thiết kế nội thất
        li
          a href=""  Nội thất chung cư
        li
          a href=""  Nội thất nhà phố
        li
          a href=""  Nội thất biệt thự
        li
          a href=""  Nội thất văn phòng
        li
          a href=""  Nội thất Showroom
        li
          a href=""  Nội thất nhà hàng
        li
          a href=""  Thiết kế kiến trúc
        li
          a href=""  Xây nhà trọn gói

  .mid-footer
    .container
      .row
        .col-xs-12.col-md-4.col-lg-4
          .block-logo
            a href=""
              img alt=("logo") src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/logo-footer.png?1624413197663" /
          .des-footer
            | Hoạt động trong lĩnh vực thiết kế nội thất, thiết kế kiến trúc, xây nhà trọn gói, Lamyhouse đặt mục tiêu trở thành nhà cung cấp các dịch vụ kiến trúc hàng đầu tại Hà Nội.
          .linked-social
            .social.brower
              img.lazyload.loaded alt="brower" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/brower.png?1624413197663" /
            a.social.facebook href="#" title="Facebook"
              img.lazyload.loaded alt="social" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/facebook.png?1624413197663" /
            a.social.zalo href="" title="Zalo"
              img.lazyload.loaded alt="social" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/zalo.png?1624413197663" /
        .col-xs-12.col-md-4.col-lg-4
          h4.title-menu
            | Công ty cổ phần kiến trúc nội thất Lamyhouse
          .content-contact.clearfix
            svg.svg-inline--fa.fa-map-marker-alt.fa-w-12 aria-hidden="true" data-icon="map-marker-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 384 512") xmlns="http://www.w3.org/2000/svg"
              path d=("M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z") fill="currentColor"
            span.list_footer
              | Tâng 6 toà nhà Ladeco, 266 Đội Cấn, phường Liễu Giai, Hà Nội, Vietnam
          .content-contact.clearfix
            svg.svg-inline--fa.fa-phone.fa-w-16 aria-hidden="true" data-icon="phone" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg"
              path d=("M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z") fill="currentColor"
            span.list_footer
              a href=""
                | 1800 6750
              | \-
              a href=""
                | 1800 6750
          .content-contact.clearfix
            svg.svg-inline--fa.fa-envelope.fa-w-16 aria-hidden="true" data-icon="envelope" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg"
              path d=("M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z") fill="currentColor"
            span.list_footer
              a href="mailto:tjeu.bao.ouit@gmail.com"  hellocafein@gmail.com
        .col-xs-12.col-md-4.col-lg-4.footer-click
          .blog_list_footer
            h4.title-menu
              a href="" title=("Góc nhìn thiết kế")  Góc nhìn thiết kế
            .blog_list_mini
              .blog_list.clearfix
                .thumb-left
                  a href=""
                    img.lazyload.loaded alt=("Ý tưởng thiết kế phòng ngủ nhiều màu sắc cho bé thích mê") data-src="//bizweb.dktcdn.net/thumb/small/100/422/313/articles/wallpaperflare-com-wallpaper-9-2.jpg?v=1616689462673" data-was-processed="true" src="//bizweb.dktcdn.net/thumb/small/100/422/313/articles/wallpaperflare-com-wallpaper-9-2.jpg?v=1616689462673" title=("Ý tưởng thiết kế phòng ngủ nhiều màu sắc cho bé thích mê") /
                .name-right
                  h3
                    a href="" title=("Ý tưởng thiết kế phòng ngủ nhiều màu sắc cho bé thích mê")  Ý tưởng thiết kế phòng ngủ nhiều màu sắc cho bé thích mê
              .blog_list.clearfix
                .thumb-left
                  a href=""
                    img.lazyload.loaded alt=("8 yếu tố để thiết kế nội thất nhà đẹp như ý muốn") data-src="//bizweb.dktcdn.net/thumb/small/100/422/313/articles/wallpaperflare-com-wallpaper-1.jpg?v=1616689042373" data-was-processed="true" src="//bizweb.dktcdn.net/thumb/small/100/422/313/articles/wallpaperflare-com-wallpaper-1.jpg?v=1616689042373" title=("8 yếu tố để thiết kế nội thất nhà đẹp như ý muốn") /
                .name-right
                  h3
                    a href="" title=("8 yếu tố để thiết kế nội thất nhà đẹp như ý muốn")  8 yếu tố để thiết kế nội thất nhà đẹp như ý muốn
              a.btn_see href="" title=("Xem thêm")  Xem thêm

  .row.bg-footer-bottom.copyright.clearfix
    .col-md-6
      | #{ Time.current.year } © Blog.com
    .col-md-6
      .text-md-right.footer-links.d-none.d-md-block
        = link_to 'About', '#'
        = link_to 'Support', '#'
        = link_to 'Contact Us', '#'
