.left-side-menu
  .slimscroll-menu style='height: 100vh !important;'
    = link_to admin_admin_index_path, class: 'logo text-center' do
      span.logo-lg
        = image_pack_tag 'logo.png', height: '30px'
      span.logo-sm
        = image_pack_tag 'logo_sm.png', height: '16px'
    ul.metismenu.side-nav
      li.side-nav-title.side-nav-item
        | Navigation
      li.side-nav-item
        = link_to admin_admin_index_path, class: "side-nav-link" do
          i.dripicons-view-apps
          span Menu
      li.side-nav-item
        = link_to posts_path, class: "side-nav-link" do
          i.dripicons-menu
          span Blog
      li.side-nav-item
        = link_to categories_path, class: "side-nav-link" do
          i.dripicons-document-new
          span Category
      li.side-nav-item
        = link_to articles_path, class: "side-nav-link" do
          i.dripicons-blog
          span Article
      li.side-nav-item
        = link_to '#', class: "side-nav-link" do
          i.dripicons-pamphlet
          span Metrics
    .clearfix
