.tophead
  .container
    .list-contact
      .single
        svg.svg-inline--fa.fa-phone-alt.fa-w-16 aria-hidden="true" data-icon="phone-alt" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg"
          path d=("M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z") fill="currentColor"
        | Điện thoại :
        a href="tel:18006750"
        span &nbsp1800 6750
      .single
        svg.svg-inline--fa.fa-envelope-open.fa-w-16 aria-hidden="true" data-icon="envelope-open" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg"
          path d=("M512 464c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V200.724a48 48 0 0 1 18.387-37.776c24.913-19.529 45.501-35.365 164.2-121.511C199.412 29.17 232.797-.347 256 .003c23.198-.354 56.596 29.172 73.413 41.433 118.687 86.137 139.303 101.995 164.2 121.512A48 48 0 0 1 512 200.724V464zm-65.666-196.605c-2.563-3.728-7.7-4.595-11.339-1.907-22.845 16.873-55.462 40.705-105.582 77.079-16.825 12.266-50.21 41.781-73.413 41.43-23.211.344-56.559-29.143-73.413-41.43-50.114-36.37-82.734-60.204-105.582-77.079-3.639-2.688-8.776-1.821-11.339 1.907l-9.072 13.196a7.998 7.998 0 0 0 1.839 10.967c22.887 16.899 55.454 40.69 105.303 76.868 20.274 14.781 56.524 47.813 92.264 47.573 35.724.242 71.961-32.771 92.263-47.573 49.85-36.179 82.418-59.97 105.303-76.868a7.998 7.998 0 0 0 1.839-10.967l-9.071-13.196z") fill="currentColor"
        | Email :
        a href="mailto:hellocafein@gmail.com"
        span &nbsphellocafein@gmail.com
      .single
        svg.svg-inline--fa.fa-clock.fa-w-16 aria-hidden="true" data-icon="clock" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg"
          path d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z" fill="currentColor"
        | Giờ làm việc :
        span &nbsp8h00 - 17h00 (Thứ 2 - CN)
    .account
      svg.svg-inline--fa.fa-user.fa-w-14 aria-hidden="true" data-icon="user" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 448 512") xmlns="http://www.w3.org/2000/svg"
        path d=("M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z") fill="currentColor"
      | Tài khoản
      svg.svg-inline--fa.fa-angle-down.fa-w-10 aria-hidden="true" data-icon="angle-down" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 320 512") xmlns="http://www.w3.org/2000/svg"
        path d=("M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z") fill="currentColor"
      .ac_hover
        ul.account_header
          li
            a href="/"  Đăng nhập
          li
            a href="/"  Đăng ký

.mid-header.clearfix
  .container.relative
    .menu-bar-mobile.menu-bar-h.nav-mobile-button
      .menu-bar
        svg.svg-inline--fa.fa-bars.fa-w-14 aria-hidden="true" data-icon="bars" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 448 512") xmlns="http://www.w3.org/2000/svg"
          path d=("M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z") fill="currentColor"
    .logo_center
      .logo
        a.logo-wrapper href="/"
          img alt=("logo Template Lamy House") src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/logo.png?1624413197663" /
    .header_search
      .icon-search
        svg.svg-inline--fa.fa-search.fa-w-16 aria-hidden="true" data-icon="search" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 512 512") xmlns="http://www.w3.org/2000/svg"
          path d=("M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z") fill="currentColor"
      form.input-group.search-bar action="/search" method="get" role="search"
        input.input-group-field.auto-search autocomplete="off" name="query" placeholder=("Tìm kiếm sản phẩm...") required="" type="text" value="" /
        span.input-group-btn
          button.btn.icon-fallback-text type="submit"
            span.icon-search
    .wrap_main.d-none.d-lg-inline-block.d-xl-inline-block
      .bg-header-nav
        .rows.row-noGutter-2
          nav.header-nav
            ul.item_big
              li.nav-item
                a.a-img href="/" title=("Thiết kế ngoại thất")
                  span Thiết kế ngoại thất
              li.nav-item.level0
                a.a-img href="/" title=("Thiết kế nội thất")
                  span
                    | Thiết kế nội thất &nbsp
                    svg height="8" style=("enable-background:new 0 0 512 512") version="1.1" viewbox=("0 0 512.011 512.011") width="12" x="0" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0"
                      g
                        path d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0    s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667    C514.096,145.416,514.096,131.933,505.755,123.592z" data-original="#000000" fill="#ffffff" style=""
                ul.item_small
                  li
                    a href="/" title=("Nhà phố")  Nhà phố
                  li
                    a href="/" title=("Chung cư")  Chung cư
                  li
                    a href="/" title=("Biệt thự")  Biệt thự
                  li
                    a href="/" title=("Phòng khách")  Phòng khách
                  li
                    a href="/" title=("Phòng ngủ")  Phòng ngủ
              li.nav-item
                a.a-img href="/" title=("Góc nhìn thiết kế")
                  span Góc nhìn thiết kế
              li.nav-item
                a.a-img href="/" title=("Phong thủy")
                  span Phong thủy
              li.nav-item
                a.a-img href="/" title=("Liên hệ")
                  span Liên hệ
