#slide-header.carousel.slide data-ride="carousel"
  /! Indicators
  ul.carousel-indicators
    li.active data-slide-to="0" data-target="#slide-header"
    li data-slide-to="1" data-target="#slide-header"
    li data-slide-to="2" data-target="#slide-header"
  /! The slideshow
  .carousel-inner
    .carousel-item.active

      img alt=("Los Angeles") src="https://www.w3schools.com/bootstrap4/la.jpg"
    .carousel-item
      img alt="Chicago" src="https://www.w3schools.com/bootstrap4/chicago.jpg"
    .carousel-item
      img alt=("New York") src="https://www.w3schools.com/bootstrap4/ny.jpg"
  /! Left and right controls
  a.carousel-control-prev data-slide="prev" href="#slide-header"
    span.carousel-control-prev-icon
  a.carousel-control-next data-slide="next" href="#slide-header"
    span.carousel-control-next-icon
