.container
  .row
    .col-md-4.col-12
      .title_module_main
        h2
          span
            | Đối tác
            br/
            span Chiến lược
    .col-md-8.col-12
      .row.scroll-brand.brand-list
        .item.col-md-3.col-6
          div
            img.lazyload.loaded alt="brand_1" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/brand_1.png?1624413197663"
        .item.col-md-3.col-6
          div
            img.lazyload.loaded alt="brand_2" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/brand_2.png?1624413197663"
        .item.col-md-3.col-6
          div
            img.lazyload.loaded alt="brand_3" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/brand_3.png?1624413197663"
        .item.col-md-3.col-6
          div
            img.lazyload.loaded alt="brand_4" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/brand_4.png?1624413197663"
        .item.col-md-3.col-6
          div
            img.lazyload.loaded alt="brand_5" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/brand_5.png?1624413197663"
        .item.col-md-3.col-6
          div
            img.lazyload.loaded alt="brand_6" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/brand_6.png?1624413197663"
        .item.col-md-3.col-6
          div
            img.lazyload.loaded alt="brand_7" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/brand_7.png?1624413197663"
        .item.col-md-3.col-6
          div
            img.lazyload.loaded alt="brand_8" src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/brand_8.png?1624413197663"
