.container
  .title_module_main
    h2
      span
        | Công trình
        span &nbsptiêu biểu
  .wrap_tab_blog.not-tab.e-tabs
    ul.tabs.tabs-title.tabtitle1.ajax.clearfix
      li.tab-link.tab_cate.has-content.current data-tab="tab-1" data-url="thiet-ke-kien-truc"
        | Tất cả
      li.tab-link.tab_cate data-tab="tab-2" data-url="chung-cu"
        | Nội thất
      li.tab-link.tab_cate data-tab="tab-3" data-url="thiet-ke-kien-truc"
        | Ngoài thất
      li.tab-link.tab_cate data-tab="tab-4" data-url="chung-cu"
        | Góc decor
      li.tab-link.tab_cate data-tab="tab-5" data-url="thiet-ke-kien-truc"
        | Cao cấp
    .content
      #tab-1.tab-1.tab-content.current
        .section.blog_owlrap
          .row
            .col-lg-4.col-sm-6.col-xs-12
              .blogwp
                a.thumb href="" title=("Nội thất Biệt thự Mid Chile")
                  img.lazyload.img-responsive.loaded alt=("Nội thất Biệt thự Mid Chile") src="//bizweb.dktcdn.net/100/422/313/articles/wallpaperflare-com-wallpaper-1-1.jpg?v=1616670852957" /
                .content_blog.clearfix
                  h3
                    a.a-title href="" title=("Nội thất Biệt thự Mid Chile")  Nội thất Biệt thự Mid Chile
                  .tag_blog
                    span Diện Tích: 300m2
                    span.line /
                    span Chi Phí Thi Công: 1 tỷ
            .col-lg-4.col-sm-6.col-xs-12
              .blogwp
                a.thumb href="" title=("Nội thất Khách sạn Lucky Green")
                  img.lazyload.img-responsive.loaded alt=("Nội thất Khách sạn Lucky Green") src="//bizweb.dktcdn.net/100/422/313/articles/wallpaperflare-com-wallpaper-2.jpg?v=1616670726657" /
                .content_blog.clearfix
                  h3
                    a.a-title href="" title=("Nội thất Khách sạn Lucky Green")  Nội thất Khách sạn Lucky Green
                  .tag_blog
                    span Diện Tích: 100m2
                    span.line /
                    span Chi Phí Thi Công: 1 tỷ
            .col-lg-4.col-sm-6.col-xs-12
              .blogwp
                a.thumb href="" title=("Nội thất Khách sạn Lux Luxury")
                  img.lazyload.img-responsive.loaded alt=("Nội thất Khách sạn Lux Luxury") src="//bizweb.dktcdn.net/100/422/313/articles/wallpaperflare-com-wallpaper-25.jpg?v=1616670030677" /
                .content_blog.clearfix
                  h3
                    a.a-title href="" title=("Nội thất Khách sạn Lux Luxury")  Nội thất Khách sạn Lux Luxury
                  .tag_blog
                    span Diện Tích: 100m2
                    span.line /
                    span Chi Phí Thi Công: 200tr
            .col-lg-4.col-sm-6.col-xs-12
              .blogwp
                a.thumb href="" title=("Nội thất Biệt thự Chealse Residence")
                  img.lazyload.img-responsive.loaded alt=("Nội thất Biệt thự Chealse Residence") src="//bizweb.dktcdn.net/100/422/313/articles/wallpaperflare-com-wallpaper-36.jpg?v=1616669878363" /
                .content_blog.clearfix
                  h3
                    a.a-title href="" title=("Nội thất Biệt thự Chealse Residence")  Nội thất Biệt thự Chealse Residence
                  .tag_blog
                    span Diện Tích: 400m2
                    span.line /
                    span Chi Phí Thi Công: 1 tỷ
            .col-lg-4.col-sm-6.col-xs-12
              .blogwp
                a.thumb href="" title=("Nội thất chung cư Starlake")
                  img.lazyload.img-responsive.loaded alt=("Nội thất chung cư Starlake") src="//bizweb.dktcdn.net/100/422/313/articles/wallpaperflare-com-wallpaper-24.jpg?v=1616669589790" /
                .content_blog.clearfix
                  h3
                    a.a-title href="" title=("Nội thất chung cư Starlake")  Nội thất chung cư Starlake
                  .tag_blog
                    span Diện Tích: 300m2
                    span.line /
                    span Chi Phí Thi Công: 200tr
            .col-lg-4.col-sm-6.col-xs-12
              .blogwp
                a.thumb href="" title=("Nội thất Biệt thự Vinhome Maria")
                  img.lazyload.img-responsive.loaded alt=("Nội thất Biệt thự Vinhome Maria") src="//bizweb.dktcdn.net/100/422/313/articles/wallpaperflare-com-wallpaper-35.jpg?v=1616669356710" /
                .content_blog.clearfix
                  h3
                    a.a-title href="" title=("Nội thất Biệt thự Vinhome Maria")  Nội thất Biệt thự Vinhome Maria
                  .tag_blog
                    span Diện Tích: 300m2
                    span.line /
                    span Chi Phí Thi Công: 1 tỷ
        .btn-viewmore
          a.tab-viewall href="" title=("Công trình khác")
            | Công trình khác
            svg.svg-inline--fa.fa-caret-right.fa-w-6 aria-hidden="true" data-icon="caret-right" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 192 512") xmlns="http://www.w3.org/2000/svg"
              path d=("M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z") fill="currentColor"
