.container
  .row
    .col-lg-6.offset-lg-6.col-12
      .title_module_main
        h2.h2
          | Báo giá trọn gói
      .contentpage
        | Với những Kiến Trúc Sư đầy kinh nghiệm, chúng tôi luôn khao khát được kiến tạo ra những công trình với cấu trúc mới lạ – đẹp mắt, nhằm đáp ứng tối đa nhu cầu công năng sử dụng và nhu cầu thường thức thẩm mỹ giữa người sử dụng với công trình kiến trúc. Chúng tôi xây dựng nên hệ thống nhân sự hoạt động hiệu quả và tâm huyết với nghề để thực hiện lý tưởng mang lại chất lượng và hiệu quả thật tốt cho công trình nhà ở phục vụ cộng đồng,
        | &nbspđược tạo nên và ngày càng phát triển. Để tạo một không gian sống tiện nghi cho bạn và đảm bảo chất lượng của căn nhà,chúng tôi thiết lập những bộ phận sau:
        | 1. Kiến Trúc...
      .a-center.margin-top-50
        a.btn_register href="" title=("Đăng ký nhận báo giá")  Đăng ký nhận báo giá
