.container
  .title_module_main
    h2.h2
      a href="" title=("Các sản phẩm nội thất bán lẻ")
        | Các sản phẩm
        span &nbspnội thất bán lẻ

  .button-product
    .swiper_index_product.swiper-container.swiper-container-initialized.swiper-container-horizontal
      #swiper-wrapper-9626ad6c8b50f960.swiper-wrapper aria-live="polite"
        .item.swiper-slide.swiper-slide-prev aria-label=("1 / 6") role="group" style=("width: 262.5px; margin-right: 30px;")
          .item_product_main
            form.variants
              .product-thumbnail
                a.product_overlay title=("Ghế sofa đơn Decox Doris")
                a.image_thumb title=("Ghế sofa đơn Decox Doris")
                  img.lazyload.loaded alt=("Ghế sofa đơn Decox Doris") src="//bizweb.dktcdn.net/thumb/large/100/422/313/products/23-copy.png?v=1616661289000" /
              .product-info
                h3.product-name
                  a title=("Ghế sofa đơn Decox Doris")  Ghế sofa đơn Decox Doris
                .price-box
                  span.price 1.400.000₫
                  span.compare-price 2.000.000₫
        .item.swiper-slide.swiper-slide-active aria-label=("2 / 6") role="group" style=("width: 262.5px; margin-right: 30px;")
          .item_product_main
            form.variants
              .product-thumbnail
                a.product_overlay title=("Đèn tường trang trí phòng ngủ DTD311")
                a.image_thumb title=("Đèn tường trang trí phòng ngủ DTD311")
                  img.lazyload.loaded alt=("Đèn tường trang trí phòng ngủ DTD311") src="//bizweb.dktcdn.net/thumb/large/100/422/313/products/21.png?v=1616660650000" /
              .product-info
                h3.product-name
                  a title=("Đèn tường trang trí phòng ngủ DTD311")  Đèn tường trang trí phòng ngủ DTD311
                .price-box
                  span.price 700.000₫
                  span.compare-price 1.400.000₫
        .item.swiper-slide.swiper-slide-next aria-label=("3 / 6") role="group" style=("width: 262.5px; margin-right: 30px;")
          .item_product_main
            form.variants
              .product-thumbnail
                a.product_overlay title=("Đèn ngủ Vintage LUCICIO")
                a.image_thumb title=("Đèn ngủ Vintage LUCICIO")
                  img.lazyload.loaded alt=("Đèn ngủ Vintage LUCICIO") src="//bizweb.dktcdn.net/thumb/large/100/422/313/products/69c0f88614b54154006c957357e07f60.jpg?v=1616659885000" /
              .product-info
                h3.product-name
                  a title=("Đèn ngủ Vintage LUCICIO")  Đèn ngủ Vintage LUCICIO
                .price-box
                  span.price 800.000₫
                  span.compare-price 1.000.000₫
        .item.swiper-slide aria-label=("4 / 6") role="group" style=("width: 262.5px; margin-right: 30px;")
          .item_product_main
            form.variants
              .product-thumbnail
                a.product_overlay title=("Ghế sofa phòng ngủ nhỏ gọn GHS-8139")
                a.image_thumb title=("Ghế sofa phòng ngủ nhỏ gọn GHS-8139")
                  img.lazyload.loaded alt=("Ghế sofa phòng ngủ nhỏ gọn GHS-8139") src="//bizweb.dktcdn.net/thumb/large/100/422/313/products/17.png?v=1616657360000" /
              .product-info
                h3.product-name
                  a title=("Ghế sofa phòng ngủ nhỏ gọn GHS-8139")  Ghế sofa phòng ngủ nhỏ gọn GHS-8139
                .price-box
                  span.price 1.500.000₫
                  span.compare-price 2.000.000₫

      span.swiper-notification aria-atomic="true" aria-live="assertive"
    #prev-product.swiper-button-prev aria-controls="swiper-wrapper-9626ad6c8b50f960" aria-disabled="false" aria-label=("Previous slide") role="button" tabindex="0"
    #next-product.swiper-button-next aria-controls="swiper-wrapper-9626ad6c8b50f960" aria-disabled="false" aria-label=("Next slide") role="button" tabindex="0"
