.container
  .title_module_main
    h2.h2
      span
        span.step-text 03 bước chuyên nghiệp
        |&nbsptrong quy trình của chúng tôi
  .row
    .col-md-4.col-12.col-step
      .image_step
        img.lazyload.loaded alt=("Gặp gỡ và tư vấn") src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/step_1.png?1624413197663"
      .number_step
        | 01
      h3.title_step
        | Gặp gỡ và tư vấn
      p
        | Trực tiếp gặp gỡ và trao đổi về ý tưởng, tư vấn về vật liệu, giá thành để định hình phong cách thiết kế và khả năng tài chính cho bạn.
    .col-md-4.col-12.col-step
      .image_step
        img.lazyload.loaded alt=("Thiết kế chi tiết") src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/step_2.png?1624413197663"
      .number_step
        | 02
      h3.title_step
        | Thiết kế chi tiết
      p
        | Sau khi thống nhất ý tưởng, phong cách và vật liệu, chúng tôi sẽ lên thiết kế chi tiết cho công trình của bạn, bao gồm các bản vẽ thiết kế phối cảnh
    .col-md-4.col-12.col-step
      .image_step
        img.lazyload.loaded alt=("Thi công và giám sát") src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/step_3.png?1624413197663"
      .number_step
        | 03
      h3.title_step
        | Thi công và giám sát
      p
        | Hoàn thành giai đoạn thiết kế, chúng tôi sẽ khảo sát lại hiện trạng 1 lần nữa để đảm bảo hạn chế sai sót trong quá trình thi công
