.container
  .row
    .col-lg-3.col-md-6.col-12.col-service
      .image_service
        img.lazyload.loaded alt=("Thiết kế sáng tạo") src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/service_1.png?1624413197663" /
      h3.title_service
        | Thiết kế sáng tạo
      p
        | Tối ưu không gian, tiện nghi sống của khách hàng dựa trên những sáng tạo thiết kế
    .col-lg-3.col-md-6.col-12.col-service
      .image_service
        img.lazyload.loaded alt=("Thi công chuẩn xác") src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/service_2.png?1624413197663" /
      h3.title_service
        | Thi công chuẩn xác
      p
        | Thi công đúng thiết kế đã thống nhất với khách hàng, cam kết thời gian thực hiện nhanh nhất
    .col-lg-3.col-md-6.col-12.col-service
      .image_service
        img.lazyload.loaded alt=("Hợp đồng minh bạch") src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/service_3.png?1624413197663" /
      h3.title_service
        | Hợp đồng minh bạch
      p
        | Chúng tôi cam kết luôn minh bạch mọi thông tin, không phát sinh chi phí ngoài hợp đồng.
    .col-lg-3.col-md-6.col-12.col-service
      .image_service
        img.lazyload.loaded alt=("Chất lượng vượt qua") src="//bizweb.dktcdn.net/100/422/313/themes/823050/assets/service_4.png?1624413197663" /
      h3.title_service
        | Chất lượng vượt qua
      p
        | Chúng tôi cam kết chất lượng sản phẩm và thời gian bảo hành lâu dài cho mọi công trình
  .title_module_main
    h2
      span
        | Hãy nói cho chúng tôi
        span &nbspmong muốn của bạn!
  p.des_service
    | Chúng tôi chăm chút ngôi nhà của bạn như nhà của chính mình
