.row
  .col
    .container
      .card
        .card-body
          h4.header-title.mb-2 Admin Account
          .table-responsive-sm
            table.table.table-centered.mb-0
              tr
                th scope="col" ID
                th scope="col" UserName
                th scope="col" Email
                th scope="col" Active ?
section.section
  .container.mb-3
    .d-flex.justify-content-center

= render 'shared/home_footer'
