header.header
  = render 'home/header'

section.section-slider
  .slider-top
    = render 'home/head_slide'

section.section_step
  = render 'home/section_step'

section.section_tab_blog
  = render 'home/section_tab_blog'

section.section_brand
  = render 'home/section_brand'

section.section_review
  = render 'home/section_review'

section.section_service
  = render 'home/section_service'

section.section_sent_contact
  = render 'home/section_sent_contact'

= render 'shared/home_footer'
