.login
  h1 Login
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.email_field :email, autocomplete: "off", placeholder: "Username", required: "required", type: "text", class: "form-control"
    .form-group
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autocomplete: "off", placeholder: "Password", required: "required", type: "password", class: "form-control"
      - if devise_mapping.rememberable?
    = f.submit "Let me in.", class: "btn btn-primary btn-block btn-large"
