.wrapper
  = render 'shared/left_menu'
  .content-page
    .content
      = render 'shared/nav_bar'
      .container-fluild
        .row
          .col-12
            .page-title-box
              .page-title-right
                ol.breadcrumb.m-0
                  li.breadcrumb-item
                    = link_to 'Home', admin_admin_index_path
                  li.breadcrumb-item Category
              h4.page-title
                | Category
        .row
          .col
            .card
              .card-body
                h4.header-title.mb-2 Admin Account
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Title
                      th scope="col" Content
                      th scope="col" Type
        section.section
          .container.mb-3
            .d-flex.justify-content-center

      = render 'shared/footer'
