.wrapper
  = render 'shared/left_menu'
  .content-page
    .content
      = render 'shared/nav_bar'
      .container-fluild
        .row
          .col-12
            .page-title-box
              h4.page-title
                | Dashbroad
        .row
          .col
            .card
              .card-body
                h4.header-title.mb-2 Blog
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Title
                      th scope="col" Content
                      th scope="col" Type
        .row
          .col
            .card
              .card-body
                h4.header-title.mb-2 Category
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Title
                      th scope="col" Content
                      th scope="col" Type
        .row
          .col
            .card
              .card-body
                h4.header-title.mb-2 Article
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Title
                      th scope="col" Content
                      th scope="col" Type
        section.section
          .container.mb-3
            .d-flex.justify-content-center

      = render 'shared/footer'
