doctype html
html
  head
    title
      | BTech Demo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url

  body
    .wrapper
    .content-page
      .content
        = render 'shared/nav_bar'
        .container-fluild
          = yield
        = render 'shared/footer'
